# Shortener-Cat

./: .gitignore  Dockerfile  Readme.md  Shortener Cat.sln  docker-compose.yml
Core/: Core.csproj
Core/DTO/: BatchResponseDto.cs  ForgotPasswordDto.cs  GenerateShortUrlDto.cs  GetEmailConfirmationTokenDto.cs  GoogleLoginDto.cs  PushNotiForAllDto.cs  PushNotiForMultipleDto.cs  PushNotiForOneDto.cs  RegisterDeviceDto.cs  ResetPasswordDto.cs  SigninDto.cs  SignupDto.cs  UnregisterDevice.cs  UpdateShortUrlDto.cs
Core/DTO/Analytics DTOs/: MaxTotalVisitsForMultipleDto.cs  MaxVisitsByCountryDto.cs  MaxVisitsByDeviceDto.cs  TotalVisitsDto.cs  TotalVisitsForMultipleDto.cs  VisitsByCountryDto.cs  VisitsByDeviceDto.cs
Core/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  DeviceToken.cs  ExpiredToken.cs  IShortenerService.cs  ShortUrl.cs  UrlVisit.cs
Core/Domain/Enums/: DeviceType.cs
Core/Domain/RepositoryContracts/: IAnalyticsRepo.cs  IDeviceTokensRepo.cs  IExpiredTokensRepo.cs  IShortUrlsRepo.cs  IUrlVisitsRepo.cs
Core/Services/: AnalyticsService.cs  GoogleAuthService.cs  JwtService.cs  ShortUrlService.cs  ShortenerService.cs  UrlVisitService.cs
Core/ServicesContracts/: IAnalyticsService.cs  IEmailSender.cs  IGoogleAuthService.cs  IJwtService.cs  IPushNotificationService.cs  IShortUrlService.cs  IShortenerService.cs  IUrlVisitService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DB/: AppDbContext.cs
Infrastructure/Migrations/: 20250411085448_init.Designer.cs  20250411085448_init.cs  20250411140521_ExpiredTokens.Designer.cs  20250411140521_ExpiredTokens.cs  20250416081810_URlCodeCol.Designer.cs  20250416081810_URlCodeCol.cs  20250416090942_UrlVisit.Designer.cs  20250416090942_UrlVisit.cs  20250416093808_devicetype.Designer.cs  20250416093808_devicetype.cs  20250416102043_nullconstraint.Designer.cs  20250416102043_nullconstraint.cs  20250421121755_devicetokens.Designer.cs  20250421121755_devicetokens.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AnalyticsRepo.cs  DeviceTokensRepo.cs  ExpiredTokensRepo.cs  ShortUrlsRepo.cs  UrlVisitsRepo.cs
Shortener Cat/: Dockerfile  Program.cs  Shortener Cat.csproj  Shortener Cat.http  appsettings.json
Shortener Cat/Controllers/: AppBaseController.cs  AuthenticationController.cs  GoogleAuthController.cs
Shortener Cat/Controllers/v1/: AnalyticsController.cs  AuthenticationController.cs  GoogleAuthController.cs  PushNotificationsController.cs  RedirectionController.cs  ShortUrlController.cs
Shortener Cat/Filters/: BlackListTokenFilter.cs
Shortener Cat/Helpers/: UrlVisitHelpers.cs
Shortener Cat/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Shortener Cat/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/ServicesTests/: ShortUrlServiceTests.cs  ShortenerServiceTests.cs
